from tkinter import *
from tkinter import ttk

#cores
cor1="#000000" #black
cor2="#ffffff" #white
cor3="#435055" #gray
cor4="#2d6f2d" #green


janela =Tk()
janela.title("calculadora")
janela.geometry("230x250")
janela.config(bg=cor3)


frame_tela = Frame(janela, width=235, height=50, bg=cor1)
frame_tela.grid(row=0, column=0)

frame_corpo = Frame(janela, width=235, height=200)
frame_corpo.grid(row=1, column=0)

todos_valores = ''
#função
def entrar_valores(event):
    
    global todos_valores

    todos_valores = todos_valores + str(event)

    valor_texto.set(todos_valores)

def calcular():
 resultado=eval(todos_valores)
 
 print(resultado)

 valor_texto.set(str(resultado))

def limpar_tela():
    
 global todos_valores
 
 todos_valores = ""
   
 valor_texto.set("")




#label
valor_texto = StringVar()

app_label= Label(frame_tela, textvariable=valor_texto, width=18, height=2, padx=7, relief=FLAT, anchor="e", justify=RIGHT, font=("Ivy 15 bold"), bg=cor1, fg=cor2)
app_label.place(x=0, y=0)

#botões
bt_1=Button(frame_corpo,command=limpar_tela, width=16, height=2, text="C",bg=cor3, fg=cor2,relief=RAISED, overrelief=RIDGE) 
bt_1.place(x=0, y=0) 
bt_1=Button(frame_corpo,command=lambda: entrar_valores('0'),  width=16, height=2, text="0",bg=cor3, fg=cor2,relief=RAISED, overrelief=RIDGE) 
bt_1.place(x=0, y=160) 

bt_2=Button(frame_corpo,command=lambda: entrar_valores('%'), width=7, height=2, text="%", bg=cor3, fg=cor2,relief=RAISED, overrelief=RIDGE) 
bt_2.place(x=109, y=0) 

bt_3=Button(frame_corpo,command=lambda: entrar_valores('/'), width=8, height=2, text="/", bg=cor4, fg=cor2, relief=RAISED, overrelief=RIDGE) 
bt_3.place(x=167, y=0) 

#digitos
bt_2=Button(frame_corpo,command=lambda: entrar_valores('1'), width=7, height=2, text="1", bg=cor3, fg=cor2,relief=RAISED, overrelief=RIDGE) 
bt_2.place(x=0, y=40) 
bt_2=Button(frame_corpo,command=lambda: entrar_valores('2'), width=7, height=2, text="2", bg=cor3, fg=cor2,relief=RAISED, overrelief=RIDGE) 
bt_2.place(x=0, y=80) 
bt_2=Button(frame_corpo,command=lambda: entrar_valores('3'), width=7, height=2, text="3", bg=cor3, fg=cor2,relief=RAISED, overrelief=RIDGE) 
bt_2.place(x=0, y=120) 
bt_2=Button(frame_corpo,command=lambda: entrar_valores('4'), width=7, height=2, text="4", bg=cor3, fg=cor2,relief=RAISED, overrelief=RIDGE) 
bt_2.place(x=51, y=40) 
bt_2=Button(frame_corpo,command=lambda: entrar_valores('5'), width=7, height=2, text="5", bg=cor3, fg=cor2,relief=RAISED, overrelief=RIDGE) 
bt_2.place(x=51, y=80) 
bt_2=Button(frame_corpo,command=lambda: entrar_valores('6'), width=7, height=2, text="6", bg=cor3, fg=cor2,relief=RAISED, overrelief=RIDGE) 
bt_2.place(x=51, y=120) 
bt_2=Button(frame_corpo,command=lambda: entrar_valores('7'), width=7, height=2, text="7", bg=cor3, fg=cor2,relief=RAISED, overrelief=RIDGE) 
bt_2.place(x=109, y=40) 
bt_2=Button(frame_corpo,command=lambda: entrar_valores('8'), width=7, height=2, text="8", bg=cor3, fg=cor2,relief=RAISED, overrelief=RIDGE) 
bt_2.place(x=109, y=80)
bt_2=Button(frame_corpo,command=lambda: entrar_valores('9'), width=7, height=2, text="9", bg=cor3, fg=cor2,relief=RAISED, overrelief=RIDGE) 
bt_2.place(x=109, y=120)
bt_2=Button(frame_corpo,command=lambda: entrar_valores('.'), width=7, height=2, text=".", bg=cor3, fg=cor2,relief=RAISED, overrelief=RIDGE) 
bt_2.place(x=109, y=160)

#operadores
bt_3=Button(frame_corpo,command=lambda: entrar_valores('*'), width=8, height=2, text="*", bg=cor4, fg=cor2, relief=RAISED, overrelief=RIDGE) 
bt_3.place(x=167, y=40) 
bt_3=Button(frame_corpo,command=lambda: entrar_valores('-'), width=8, height=2, text="-", bg=cor4, fg=cor2, relief=RAISED, overrelief=RIDGE) 
bt_3.place(x=167, y=80) 
bt_3=Button(frame_corpo,command=lambda: entrar_valores('+'), width=8, height=2, text="+", bg=cor4, fg=cor2, relief=RAISED, overrelief=RIDGE) 
bt_3.place(x=167, y=120)
bt_3=Button(frame_corpo,command=calcular, width=8, height=2, text="=", bg=cor4, fg=cor2, relief=RAISED, overrelief=RIDGE) 
bt_3.place(x=167, y=160) 


janela. mainloop()
